<head>
 <title>Cat Facts</title>
 <link type="text/css" rel="stylesheet" href="styles/home.css">
</head>

<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="cat facts logo" sizes="100%">
        </a>

        <nav class="headernav">
            <a href="index.html" class="navA">Home</a>
            <a href="cat-breeds.html" class="navA">Cat Breeds</a>
            <a href="caring-for-cats.html" class="navA">caring-for-cats</a>
        </nav>
    </header>
    <main>
        <section class="text-container">
            <p class="text">
            want a place to learn about cats? this website might be for you. enjoy some facts about cats.
            </p> 
    </section>
        
    <div class="link-holder">
        <h1 class="link-header">cats have breeds too, learn about them.</h1>
        <a class="actual-link" href="cat-breeds.html">Cat Breeds</a>
        <img class="link-image" src="images\pexels-photo-982314.jpeg" alt="cat facts">
    </div>
    <div class="link-holder">
        <h1 class="link-header">wanna learn some about taking care of cats?</h1>
        <a class="actual-link"href="caring-for-cats.html">caring for cats</a>
        <img class="link-image" src="images\pexels-photo-1056251.jpeg" alt="cat facts">
    </div>
    <section class="misc-facts">
        <h1 class="misc-header">here are some miscellaneous cat facts</h1>
        <section class="facts-misc"> 
                <p class="fact">cats aren't actually afraid of water, their fur just doesn't insulate when it's wet</p>
                <p class="fact">cats can't climb down a tree head first because every claw on a cat's paw points in the same way.</p>
                <p class="fact">cats make about 100 diffrent sounds.</p>
                <p class="fact">a cat rubs against people to be affectionanet, and mark it's territory.</p>
                <p class="fact">cats don't meow to eachother, just at humans</p>
                <p class="fact">female cats prefer to be right pawed, while male cats prefer to be left pawed</p>
                <p class="fact">cats sweat only through their paws</p>
                <p class="fact">cats haven't gone through major changes durring domestication, unlike dogs.</p>
                <p class="fact">according to reserch, your cat does know their name, they just don't care.</p>
            </section>
    </section>
    
    </main>
    


    <footer>
        <p class="footertext">wanna go to another page?</p>
        <nav class="footernav">
            <a href="index.html" class="navA">Home</a>
            <a href="cat-breeds.html" class="navA">Cat Breeds</a>
            <a href="caring-for-cats.html" class="navA">caring-for-cats</a>
        </nav>
    </footer>
</body>